<snippet>
    <content><![CDATA[
/**
 * Get the route key for the model.
 *
 * @return string
 */
public function getRouteKeyName()
{
    return '${1:key}';
}
]]></content>
    <tabTrigger>method_getroutekeyname</tabTrigger>
</snippet>
